SECRET_KEY = 'django-insecure-*m$ij^j3++*j3tl-bene2!m#%63#omsv^@wk7ss0oiuectf+(i'
DATABASE_NAME = 'bumpcar'
DATABASE_USER = 'bumpadmin'
DATABASE_PASSWORD = 'FH9jpP4$WF5MKCZ^-sKTdj-!%qYFFyYKY3Eht_UD!3Fxs3yXA-BtaRHfFn=AjG5$'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'
DEBUG = True
